<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="image/Avatar"  href="Avatar.jpg">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
       <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
       <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <title>Timothy Ashby</title>
</head>

<body>
    <nav class="top-navigation">
        <div class="content">
          
          <ul class="links">
            <li class="active"> My Projects | </li>
            <li class="active"> About Me | </li>
            <li class="active"> Contact Me | </li>
            <li class="active"> Blog | </li>
            <li class="active">Resume | </li>
      </ul>
            <img class="logo" src="images/Avatar.jpg" alt="Portfolio" width="80">
        </div>

    </nav>
        <section class="introduction">
    <div class="words">
    <h1>Timothy Ashby</h1>
        <h3>Web Developer</h3>
       
       <a href="https://twitter.com/Tashby2714Ash"><button>
        More About Me</button></a>
    </div>
    <h2>Current Projects</h2>
    <div class= "icons">
            <div>
                <img src="images/Freshprince.png">
            <h3>Fresh Prince</h3>
        </div>
        <div>
            <img src="images/Karmaclone.png">
            <h3>Karma Clone</h3>

        </div>
        <div>
            <img src="images/Aboutme.png" >
            <h3>About Me</h3>
        </div>
    


        </div>
</section>

<footer class="social">
    <div class="socialcontent">
<a href="https://twitter.com/Tashby2714Ash">
<span class="fa-stack fa-lg">
  <i class="fa fa-circle-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
</a>
<a href="https://twitter.com/Tashby2714Ash"><span class="fa-stack fa-lg">
  <i class="fa fa-circle-o fa-stack-2x"></i>
  <i class="fa fa-facebook fa-stack-1x"></i>
</span></a>
<a href="https://twitter.com/Tashby2714Ash">
<span class="fa-stack fa-lg">
  <i class="fa fa-circle-o fa-stack-2x"></i>
  <i class="fa fa-instagram fa-stack-1x"></i>
</span>
</a>
    </div>
</footer>


</body>
</html>